# rick-and-morty

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fillthegapp/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apiumhub/app/: RickAndMortyApplication.kt
app/src/main/java/com/fillthegapp/app/: RickAndMortyApplication.kt
app/src/main/java/com/fillthegapp/rickandmorty/: MainActivity.kt
app/src/main/java/com/fillthegapp/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fillthegapp/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/fillthegapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/apiumhub/data/datasource/: ConnectivityDataSource.kt  LocalDataSource.kt  NetworkDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/apiumhub/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/apiumhub/data/model/entity/: CharacterEntity.kt
data/src/main/java/com/apiumhub/data/model/response/: CharacterResponse.kt  CharactersPageResponse.kt  LocationResponse.kt
data/src/main/java/com/apiumhub/data/persistance/: CharacterDao.kt  CharacterDatabase.kt
data/src/main/java/com/apiumhub/data/persistance/converters/: CharacterConverter.kt
data/src/main/java/com/apiumhub/data/repository/: CharacterRepositoryImpl.kt  ConnectivityRepositoryImpl.kt  NetworkRepositoryImpl.kt
data/src/main/java/com/fillthegapp/data/datasource/: LocalDataSource.kt  NetworkDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/fillthegapp/data/di/: DataSourceModule.kt  NetworkAnnotations.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/fillthegapp/data/model/entity/: CharacterEntity.kt
data/src/main/java/com/fillthegapp/data/model/response/: CharacterResponse.kt  CharactersPageResponse.kt  LocationResponse.kt
data/src/main/java/com/fillthegapp/data/persistance/: CharacterDao.kt  CharacterDatabase.kt
data/src/main/java/com/fillthegapp/data/persistance/converters/: CharacterConverter.kt
data/src/main/java/com/fillthegapp/data/repository/: CharacterRepositoryImpl.kt  NetworkRepositoryImpl.kt
data/src/test/java/com/apiumhub/data/repository/: CharacterRepositoryImplTest.kt
data/src/test/java/com/fillthegapp/data/: ExampleUnitTest.kt
data/src/test/java/com/fillthegapp/data/repository/: CharacterRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/fillthegapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/apiumhub/domain/model/: CharacterModel.kt  LocationModel.kt  PaginatedCharacterListModel.kt
domain/src/main/java/com/apiumhub/domain/repository/: CharacterRepository.kt  ConnectivityRepository.kt  NetworkRepository.kt
domain/src/main/java/com/apiumhub/domain/usecase/: GetCharacterDetailsUseCase.kt  GetCharactersPageUseCase.kt  GetNetworkAvaliabilityUseCase.kt
domain/src/main/java/com/fillthegapp/domain/model/: CharacterModel.kt  LocationModel.kt  PaginatedCharacterListModel.kt
domain/src/main/java/com/fillthegapp/domain/repository/: CharacterRepository.kt  NetworkRepository.kt
domain/src/main/java/com/fillthegapp/domain/usecase/: GetCharacterDetailsUseCase.kt  GetCharactersPageUseCase.kt  GetNetworkAvaliabilityUseCase.kt
domain/src/test/java/com/fillthegapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/fillthegapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/apiumhub/presentation/: MainActivity.kt
presentation/src/main/java/com/apiumhub/presentation/model/: CharacterViewData.kt  PaginatedCharacterListViewData.kt
presentation/src/main/java/com/apiumhub/presentation/navigation/: AppRoute.kt  CharacterDetailsNavigation.kt  CharacterListNavigation.kt  RickAndMortyNavHost.kt
presentation/src/main/java/com/apiumhub/presentation/screen/: CharacterDetailsScreen.kt  CharactersScreen.kt
presentation/src/main/java/com/apiumhub/presentation/viewmodel/: CharacterDetailViewModel.kt  CharactersViewModel.kt
presentation/src/main/java/com/fillthegapp/presentation/: MainActivity.kt
presentation/src/main/java/com/fillthegapp/presentation/model/: CharacterViewData.kt  PaginatedCharacterListViewData.kt
presentation/src/main/java/com/fillthegapp/presentation/navigation/: AppRoute.kt  CharacterDetailsNavigation.kt  CharacterListNavigation.kt  RickAndMortyNavHost.kt
presentation/src/main/java/com/fillthegapp/presentation/screen/: CharacterDetailsScreen.kt  CharactersScreen.kt
presentation/src/main/java/com/fillthegapp/presentation/viewmodel/: CharacterDetailViewModel.kt  CharactersViewModel.kt
presentation/src/main/res/values/: plurarls.xml  strings.xml
presentation/src/test/java/com/apiumhub/presentation/viewmodel/: CharacterDetailViewModelTest.kt  CharactersViewModelTest.kt  MainDispatcherRule.kt
presentation/src/test/java/com/fillthegapp/presentation/: ExampleUnitTest.kt
(+16 files in other folders)
